//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ydelsesberegner.Admin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job
    {
        public int JobId { get; set; }
        public int ApplicationId { get; set; }
        public string JobTitle { get; set; }
        public Nullable<decimal> MonthlySalary { get; set; }
        public Nullable<decimal> MonthlyWorkHours { get; set; }
        public Nullable<decimal> HourlySalary { get; set; }
        public Nullable<decimal> YearlySalary { get; set; }
    
        public virtual Application Application { get; set; }
    }
}
