//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ydelsesberegner.Admin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Slide
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Slide()
        {
            this.Attachment = new HashSet<Attachment>();
            this.Condition = new HashSet<Condition>();
            this.Question = new HashSet<Question>();
        }
    
        public int SlideId { get; set; }
        public int ApplicationId { get; set; }
        public int SlideOrderIndex { get; set; }
        public string SlideName { get; set; }
        public string SlideHeadline { get; set; }
        public string SlideText { get; set; }
        public bool IsResultSlide { get; set; }
        public bool DisplayPrintButton { get; set; }
        public bool DisplayNextButton { get; set; }
        public bool DisplayReturnToStartButton { get; set; }
        public bool DisplayTextBox { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attachment> Attachment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Condition> Condition { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Question> Question { get; set; }
        public virtual Application Application { get; set; }
    }
}
