﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ydelsesberegner.Admin.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class YdelsesberegnerContext : DbContext
    {
        public YdelsesberegnerContext()
            : base("name=YdelsesberegnerContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Answer> Answer { get; set; }
        public virtual DbSet<Attachment> Attachment { get; set; }
        public virtual DbSet<BenefitType> BenefitType { get; set; }
        public virtual DbSet<Condition> Condition { get; set; }
        public virtual DbSet<EmploymentAllowance> EmploymentAllowance { get; set; }
        public virtual DbSet<Job> Job { get; set; }
        public virtual DbSet<Question> Question { get; set; }
        public virtual DbSet<Slide> Slide { get; set; }
        public virtual DbSet<Application> Application { get; set; }
    }
}
