//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ydelsesberegner.User.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BenefitType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BenefitType()
        {
            this.Condition = new HashSet<Condition>();
        }
    
        public int BenefitTypeId { get; set; }
        public int ApplicationId { get; set; }
        public string Name { get; set; }
        public string DisplayName { get; set; }
        public string Text { get; set; }
        public decimal MonthlyRate { get; set; }
        public decimal MonthlyWorkHours { get; set; }
        public Nullable<int> MaxLengthMonths { get; set; }
        public Nullable<decimal> HourlyRate { get; set; }
        public Nullable<decimal> YearlyRate { get; set; }
        public Nullable<decimal> MaxLengthRate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Condition> Condition { get; set; }
        public virtual Application Application { get; set; }
    }
}
