//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ydelsesberegner.User.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Condition
    {
        public int ConditionId { get; set; }
        public int QuestionId { get; set; }
        public int AnswerId { get; set; }
        public Nullable<int> SlideId { get; set; }
        public Nullable<int> BenefitTypeId { get; set; }
    
        public virtual Answer Answer { get; set; }
        public virtual BenefitType BenefitType { get; set; }
        public virtual Question Question { get; set; }
        public virtual Slide Slide { get; set; }
    }
}
