//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ydelsesberegner.User.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmploymentAllowance
    {
        public int EmploymentAllowanceId { get; set; }
        public int Year { get; set; }
        public decimal Percentage { get; set; }
        public decimal TaxValue { get; set; }
    }
}
